<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .netflix-back{
            background-image: url("netflixbanner.jpg");
            background-size: cover;
            color:white;
            height: 768px;
        
        }
        section{
            background-color:  rgba(0,0,0,0.5);
            height: 768px;
        }
        .brand-title{
            font-size:35px;
            color:red;
            font-weight: bold;
        }
        main{
            display:flex;
            justify-content: center;
            align-items: center;
            height:500px;
            text-align: center;
        }
        main h1{
            font-size: 50px;
        }
        .registor-box{
            width: 800px;
        }
    </style>
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <script type="text/babel">
        function Headercomponent(){
            return(
                <header className="p-3 d-flex justify-content-between">
                    <div className="brand-title">NETFLIX</div>
                    <div className="d-flex ">
                        <div className="dropdown me-3 ">
                            <button className="dropdown-toggle btn btn-dark">
                                <span className="bi bi-globe"></span>
                                Language
                            </button>
                        </div>
                        <div>
                            <button className="btn btn-danger">
                            Signin
                            </button>
                        </div>
                    </div>
                </header>
            )
        }
        function Maincomponent(){
            return (
                <main>
                    <div>
                    <h1>Unlimited movies, TV shows and more</h1>
                    <p>Watch anywhere. Cancel anytime.</p>
                    <Registercomponent/>
                    </div>
                </main>

            )
        }
        function Registercomponent(){
            return (
                <div className="registor-box">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div className="input-group input-group-lg">
                    <input  type="email" placeholder="Your Email Address" className="form-control"/>
                    <button className="btn btn-danger">
                        Get Started
                        <span className="bi bi-chevron-right"></span>
                     </button>
                </div>
                </div>
            )
        }
        function Indexcomponent(){
            return(
            <div className="netflix-back">
                <section>
                    <Headercomponent/>
                    <Maincomponent/>
                    
                </section>
            </div>
            )
        }
        const root=ReactDOM.createRoot(document.getElementById("root"));
        root.render(<Indexcomponent/>);
    </script>
</head>
<body>
    <noscript>please disable javascript</noscript>
    <div id="root"></div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>